<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>653</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>731</width>
      <height>361</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>4</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>5</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>时间</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>报文ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>报文长度</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>数据</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>次数</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>20</y>
      <width>251</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_test">
       <property name="text">
        <string>发送测试数据（严禁乱发）</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_test_2">
       <property name="text">
        <string>通道：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_channel">
       <item>
        <property name="text">
         <string>0（默认）</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_test_3">
       <property name="text">
        <string>帧类型：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_typeFrame">
       <item>
        <property name="text">
         <string>标准帧 CAN（默认）</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_test_4">
       <property name="text">
        <string>帧格式：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_dataFrame">
       <item>
        <property name="text">
         <string>数据帧（默认）</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>扩展帧</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_test_5">
       <property name="text">
        <string>数据长度:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_dataLength">
       <item>
        <property name="text">
         <string>1（默认）</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_test_6">
       <property name="text">
        <string>数据：0x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_data">
       <property name="text">
        <string>00</string>
       </property>
       <property name="maxLength">
        <number>23</number>
       </property>
       <property name="cursorPosition">
        <number>2</number>
       </property>
       <property name="placeholderText">
        <string>00</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_test_7">
       <property name="text">
        <string>帧ID：0x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_frameID">
       <property name="text">
        <string>80</string>
       </property>
       <property name="maxLength">
        <number>3</number>
       </property>
       <property name="cursorPosition">
        <number>2</number>
       </property>
       <property name="placeholderText">
        <string>80</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_send_2">
       <property name="text">
        <string>发送测试数据</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>392</y>
      <width>731</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="3">
      <widget class="QSpinBox" name="spinBox">
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="singleStep">
        <number>50</number>
       </property>
      </widget>
     </item>
     <item row="1" column="10" colspan="2">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="QPushButton" name="btn_send">
       <property name="text">
        <string>开启定时发送</string>
       </property>
      </widget>
     </item>
     <item row="0" column="11">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>次</string>
       </property>
      </widget>
     </item>
     <item row="1" column="6" colspan="4">
      <widget class="QLabel" name="label_L_PWMenable1">
       <property name="text">
        <string>L-PWMenable1：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="btn_setL_speedSet">
       <property name="text">
        <string>设置转数</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="btn_closeDev">
       <property name="text">
        <string>关闭设备</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>当前设置转数为：</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>rpm</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2" colspan="2">
      <widget class="QLineEdit" name="lineEdit_nowrpm">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QLabel" name="label_L_speedSet1">
       <property name="text">
        <string>L-speedSet1：</string>
       </property>
      </widget>
     </item>
     <item row="0" column="9" colspan="2">
      <widget class="QLineEdit" name="lineEdit_num">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="btn_openDev">
       <property name="text">
        <string>打开设备</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7" colspan="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>共接收：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1026</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
